
eureka.client.serviceUrl.defaultZone  = http://localhost:8090/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = employee-service

server.port=8081
spring.main.allow-bean-definition-overriding=true
#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true